<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Home" android:id="@+id/menu_ad_list" android:icon="@drawable/ic_home"/>
    <item android:title="My Ads" android:id="@+id/menu_my_ads" android:icon="@drawable/ic_ad_list"/>
    <item android:id="@+id/menu_chats" android:icon="@drawable/ic_chat_black" android:title="Chats"/>
    <item android:title="My Info" android:icon="@drawable/ic_person" android:id="@+id/menu_my_info"/>


</menu>