<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afomic.tradeapp.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:id="@+id/rv_trade_ads"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        app:fabSize="normal"
        android:id="@+id/fab_add_trade"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:layout_gravity="right|bottom"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>
