<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.afomic.tradeapp.TradeAdsDetailsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="@color/colorWhite"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:text="Afomic"
            android:padding="@dimen/dimen_8"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="last seen:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:padding="4dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="4dp"
            android:text="12hrs ago"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:text="Offering"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="@dimen/dimen_8"
        android:text="BTC, DCR, CASH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:text="Taking"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="@dimen/dimen_8"
        android:text="BTC, DCR, CASH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/colorWhite"
            android:text="Check on Map"
            android:drawablePadding="8dp"
            android:id="@+id/btn_locate"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_location"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="@color/colorWhite"
            android:text="Chat me Up"
            android:drawablePadding="8dp"
            android:id="@+id/btn_chat"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_chat"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
