<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="USD"
                android:id="@+id/tv_sell_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:padding="4dp"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>
            <TextView
                android:text="BTC"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:padding="4dp"
                android:id="@+id/tv_sell_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="ETH"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:padding="4dp"
                android:id="@+id/tv_sell_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="DCR"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:padding="4dp"
                android:id="@+id/tv_sell_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:paddingRight="16dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:padding="4dp"
                android:text="BTC"
                android:id="@+id/tv_buy_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:padding="4dp"
                android:id="@+id/tv_buy_2"
                android:text="BTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:padding="4dp"
                android:text="BTC"
                android:id="@+id/tv_buy_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:padding="4dp"
                android:text="BTC"
                android:id="@+id/tv_buy_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>